# DbModelFramework

./: .gitignore  DbModelFramework.sln  Information.targets  LICENSE  README.md
src/DbModelFramework/: AssemblyInfo.cs  CreateModelException.cs  DbIgnoreAttribute.cs  DbModelFramework.csproj  DbRequirements.cs  DependencyInjection.cs  EnumerableContract.cs  ExecutionContract.cs  Filter.cs  Model.cs  ModelProperty.cs  PrimaryKeyAttribute.cs  SqlEngine.cs  SqlEngineExtensions.cs  SqlExtension.cs  SqlExtenstions.cs  TypeExtensions.cs  UniqueAttribute.cs  VirtualDataParameterCollection.cs  VirtualDbCommand.cs  VirtualDbParameter.cs  VirtualPropertyInfo.cs
src/DbModelFramework.AspNetCore/: ApplicationBuilderExtensions.cs  DbModelFramework.AspNetCore.csproj
src/DbModelFramework.AspNetCore.Test/: DbModelFramework.AspNetCore.Test.csproj  DbRequirementsTest.cs
src/DbModelFramework.MsSql/: AssemblyInfo.cs  DbModelFramework.MsSql.csproj  DbRequirements.cs  SqlEngine.cs
src/DbModelFramework.MsSql.Test/: DbModelFramework.MsSql.Test.csproj  DbRequirementsTest.cs  SqlEngineTest.cs
src/DbModelFramework.MsSql.Test/Fakes/: DbRequirements.cs
src/DbModelFramework.MySql/: AssemblyInfo.cs  DbModelFramework.MySql.csproj  DbRequirements.cs  SqlEngine.cs
src/DbModelFramework.MySql.Test/: DbModelFramework.MySql.Test.csproj  DbRequirementsTest.cs  SqlEngineTest.cs
src/DbModelFramework.MySql.Test/Fakes/: DbRequirements.cs
src/DbModelFramework.Sqlite/: AssemblyInfo.cs  DbModelFramework.Sqlite.csproj  DbRequirements.cs  SqlEngine.cs
src/DbModelFramework.Sqlite.Test/: DbModelFramework.Sqlite.Test.csproj  DbRequirementsTest.cs  DbRequirementsTestOld.cs  SqlEngineTest.cs
src/DbModelFramework.Sqlite.Test/Fakes/: DbRequirements.cs
src/DbModelFramework.Test/: CustomWhereWithModelsTest.cs  DbModelFramework.Test.csproj  EnumerableContractTest.cs  FilterTest.cs  ModelPropertyTest.cs  ModelTest.cs  SqlExtenstionsTest.cs  TypeExtensionsTest.cs  VirtualPropertyInfoTest.cs
src/DbModelFramework.Test/Fakes/: DataParameterCollection.cs  DbConnection.cs  DbRequirements.cs
test/DbModelFramework.AspNetCore.Test/: DbModelFramework.AspNetCore.Test.csproj
test/DbModelFramework.MsSql.Test/: DbModelFramework.MsSql.Test.csproj
test/DbModelFramework.MsSql.Test/Fakes/: DbRequirements.cs  FakeDbConnection.cs
test/DbModelFramework.MySql.Test/: DbModelFramework.MySql.Test.csproj  DbRequirementsTest.cs  SqlEngineTest.cs
test/DbModelFramework.MySql.Test/Fakes/: FakeDbConnection.cs
test/DbModelFramework.Sqlite.Test/: DbModelFramework.Sqlite.Test.csproj  DbRequirementsTest.cs
test/DbModelFramework.Sqlite.Test/Fakes/: FakeDbConnection.cs
test/DbModelFramework.Test/: CustomWhereWithModelsTest.cs  DbModelFramework.Test.csproj  ModelPropertyTest.cs  TypeExtensionsTest.cs
test/DbModelFramework.Test/Fakes/: DbRequirements.cs
