<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.6.1</Version>
		<Authors>Y56380X</Authors>
		<Company />
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2017-2022 Y56380X</Copyright>
		<PackageProjectUrl>https://github.com/Y56380X/DbModelFramework</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>.NET and .NET Core framework for database access with models</Description>
		<PackageVersion>1.6.1</PackageVersion>
		<LangVersion>8</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Composition" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
